<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-size: 16px;
            font-family: sans-serif;
            line-height: 1.5;
            width: 100%;
        }

        ol, ul {
            list-style: none;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            cursor: pointer;
        }

        /* Containers */
        .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
        }

        .cards-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }

        /* Cards */
        .cards {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            width: 320px;
        }

        .card {
            padding: 20px;
            border: 1px solid lightgray;
            border-radius: 10px;

            margin-top: 10px;
        }

        @media screen and (min-width: 460px) {
            .cards {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;

            }

            .card {
                -ms-flex-preferred-size: 320px;
                flex-basis: 320px;
                margin: 10px;
            }
        }

        @media screen and (min-width: 680px) {
            .cards {
                -ms-flex-preferred-size: 680px;
                flex-basis: 680px;
            }
        }

        @media screen and (min-width: 1020px) {
            .cards {
                -ms-flex-preferred-size: 1020px;
                flex-basis: 1020px;
            }
        }

        @media screen and (min-width: 1360px) {
            .cards {
                -ms-flex-preferred-size: 1360px;
                flex-basis: 1360px;
            }
        }

        /* Card Content */
        .card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        .card .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row;
            flex-flow: row;
        }

        .card .header img {
            width: 100px;
            height: 100px;
        }

        .card .header .title {
            margin-left: 10px;
        }

        .card .content {
            margin-top: 10px;
        }

        @media screen and (max-width: 319px) {
            .card .header {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;
            }

            .card .header .title {
                margin-left: 0;
            }
        }

        .tags {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .tag {
            font-size: 13px;
            background-color: #9da9b1;
            border-radius: 5px;
            padding: 5px;
            margin-right: 5px;
            margin-top: 5px;
        }

        footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
    <title>My open source contributions</title>
</head>
<body>

<div class="container">
    <h1>My open source contributions</h1>
    <i><p><i>Overall {{ .Summary.TotalContributions }} contributions in {{ .Summary.ProjectCount }} projects</i></p></i>
    <div class="cards-container">
        <ul class="cards">
            {{ range .Contributions }}
            <li class="card">
                <div class="header">
                    <!--<img src="URL GOES HERE">-->
                    <section class="title">
                        <h2>
                            {{ if .Project.URL }}
                            <a href="{{ .Project.URL }}">{{ .Project.Name }}</a>
                            {{ else }}
                            <b>{{ .Project.Name }}</b>
                            {{ end }}
                        </h2>
                        {{ if gt .Count 1 }}
                        <em>{{ .Count }} contributions</em>
                        {{ else }}
                        <em>{{ .Count }} contribution</em>
                        {{ end }}
                    </section>
                </div>
                {{ if .Project.Description }}
                <div class="content">
                    <p>{{ .Project.Description }}</p>
                </div>
                {{ end }}
                {{ if .Project.Tags }}
                    <ul class="tags">
                        {{ range .Project.Tags }}
                        <li class="tag">{{ . }}</li>
                        {{ end }}
                    </ul>
                {{ end }}
            </li>
            {{ end }}
        </ul>
    </div>
</div>
<footer>
    <i>Created on {{ putdate }} with <a href="https://github.com/jubalh/gontributions">gontributions</a></i>
</footer>
</body>
</html>
